<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> My Organization Planner Blank </title>
	<link rel="stylesheet" href="master.css">
</head>

<body>
	<div id="logo">
		<a href="./homepage.html"> <img src="./mop.png"> </a>
	</div>
	
	<div id="login">
		<form>
			<table id="log">
				<tbody>
				<tr>
					<td> <input name = "username" type = "text"  placeholder="Username" required /> </td>
					<td> <input name = "password" type = "text" placeholder = "Password" required/> </td>
       				<td> <input type = "submit" value = "Submit" /></td>

				</tr>
			</table>
		</form>
	</div> 

	<div id="header">
		<h1>MOP</h1>
	</div>

	<div id ="nav">
		<ul>
			<li><a class="nav" href="./features.html">Features</a></li>
			<li><a class="nav" href="./review.html">Reviews</a></li>
			<li><a class="nav" href="./support.html">Support</a></li>
			<li><a class="nav" href="./blank.html">Business</a></li>
			<li><a class="nav" href="./contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="left_col">
		<div id="description">
	  	<p><a href="mop.html">Return to MOP Main Page<a></p>
	  </div>
	</div>

	<div id="footer">
		<em class="left"> Copyright &copy; 2016 MOP SQUAD </em>
		<em class="right"> Karen Lee, Ronly Leung, Malachi Williams </em>
	</div>
</body>

</html>
