<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> My Organization Planner Blank </title>
	<link rel="stylesheet" href="master.css">
</head>

<body>
	<div id="logo">
		<a href="./homepage.html"> <img src="./mop.png"> </a>
	</div>
	
	<div id="login">
		<form>
			<table id="log">
				<tbody>
				<tr>
					<td> <input name = "username" type = "text"  placeholder="Username" required /> </td>
					<td> <input name = "password" type = "text" placeholder = "Password" required/> </td>
       				<td> <input type = "submit" value = "Submit" /></td>

				</tr>
			</table>
		</form>
	</div> 

	<div id="header">
		<h1>MOP</h1>
	</div>

	<div id ="nav">
		<ul>
			<li><a class="nav" href="./blank.html">Features</a></li>
			<li><a class="nav" href="./review.html">Reviews</a></li>
			<li><a class="nav" href="./support.html">Support</a></li>
			<li><a class="nav" href="./blank.html">Business</a></li>
			<li><a class="nav" href="./contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="left_col">
		<div id="description">
	  	<p>
	  		We are a group of UT students earning our Elements of Computing Certificate, in addition to our respective degrees. We hope to use our interest in web programming to build a website useful for both students and professionals who need a little help managing their responsibilities and schedules.
	  	
	  	<ul id="makers">
	  		<li>Karen Lee: Third-year Masters of Professional Accounting</li>
				<li>Ronly Leung: Fourth-year in Mathematics</li>
				<li>Malachi Williams: Fourth-year in Physics and Astronomy</li>
	  	</ul>

	  	</p>
	  </div>
	</div>

	<div id="right_col-contact">
		<div id="contact">
			<form>
				<table>
					<caption>
						Contact Us
						<br>
						Please let us know if you have any questions, comments, or concerns!
					</caption>
					<tbody>
						<tr>
							<td>
								<br>
							</td>
						</tr>
						<tr>
							<td>
								Name
							</td>
							<td>
								<input type="text" name="name" size = "47"/>
							</td>
						</tr>
						<tr>
							<td>
								Email
							</td>
							<td>
								<input type="text" name="email" size = "47"/>
							</td>
						</tr>
						<tr>
							<td>
								Comments
							</td>
							<td>
								<textarea name = "comments" rows = "4" cols = "36">
								</textarea>
							</td>
						</tr>

					</tbody>
				</table>
				<input type = "submit" value = "Submit" />
  			<input type = "reset" value = "Clear" />
			</form>
		</div>
	</div>

	<div id="footer">
		<em class="left"> Copyright &copy; 2016 MOP SQUAD </em>
		<em class="right"> Karen Lee, Ronly Leung, Malachi Williams </em>
	</div>
</body>

</html>
