<!DOCTYPE>

<html>
<head>
<title> Features </title>
<link rel = "stylesheet" type = "text/css" href = "./master.css">
</head>

<body>
<div id="logo">
		<a href=""> <img src="./mop.png"> </a>
	</div>
	
	<div id="login">
		<form>
			<table id = "logintable">
				<tbody>
				<tr>
					<td> <input name = "username" type = "text"  placeholder="Username" required /> </td>
					<td> <input name = "password" type = "text" placeholder = "Password" required/> </td>
       				<td> <input type = "submit" value = "Submit" /></td>

				</tr>
			</table>
		</form>
	</div> 

	<div id="header">
		<h1>MOP</h1>
	</div>

	<div id ="nav">
		<ul>
			<li><a class="nav" href="./features.html">Features</a></li>
			<li><a class="nav" href="./review.html">Reviews</a></li>
			<li><a class="nav" href="./support.html">Support</a></li>
			<li><a class="nav" href="./blank.html">Business</a></li>
			<li><a class="nav" href="./contact.html">Contact</a></li>
		</ul>
		<br />
	</div>
<!-- **********************************************************************************************-->

<center><h2> Features <h2></center>
<div id = "FeaturesContainer">

	<div id = "F1_title">
		<p id = "FeaturesText"> For Everyone!</p>
	</div>	

	<div id = "F1_description">
		<p id = "FeaturesText"> Whether you're the CEO of a Fortune 500 Company, the General Manager of your local breakfast joint, a busy parent with five kids running around the house, or a college student with a never-ending list of things to do, MOP will keep your life in order! </p>
	</div>

	<p id = "break"></p> <!--***********************************************************-->

	<div id = "F2_description">
		<p id = "FeaturesText"> Mop allows you to join multiple to-do lists, one for each organization, team, or project. Your dashboard will display a composite list of your tasks from all the lists you are a part of, and organize them by due date/time.  </p>
	</div>	

	<div id = "F2_title">
		<p id = "FeaturesText"> Easily Collaborate with Multiple Orgnaizations/Teams </p>
	</div>	

	<p id = "break"></p> <!--***********************************************************-->

	<div id = "F3_title">
		<p id = "FeaturesText"> Assign Roles to Each Task </p>
	</div>	

	<div id = "F3_description">
		<p id = "FeaturesText"> Further coordinate with your teams by assigning specific roles to each task. </p>
	</div>	

	<p id = "break"></p> <!--***********************************************************-->

	<div id = "F4_description">
		<p id = "FeaturesText"> set reminders for your task  </p>
	</div>	

	<div id = "F4_title">
		<p id = "FeaturesText"> Task Reminders </p>
	</div>	

	<p id = "break"></p> <!--***********************************************************-->

	<div id = "F5_title">
		<p id = "FeaturesText"> Edit Notifications </p>
	</div>	

	<div id = "F5_description">
		<p id = "FeaturesText"> Notify all list memebers when you edit a task or list. </p>
	</div>	

	<p id = "break"></p> <!--***********************************************************-->

	<div id = "F6_description">
		<p id = "FeaturesText"> Organize communication by adding notes to clarify each task and commenting for specific tasks </p>
	</div>	

	<div id = "F6_title">
		<p id = "FeaturesText"> Add Notes/Comments for Better Communication </p>
	</div>	

</body>
</html>