<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title> My Organization Planner </title>
	<link rel="stylesheet" href="./master.css">
</head>

<body>
	<div id="logo">
		<a href="./homepage.html"> <img src="./mop.png"> </a>
	</div>
	
	<div id="login">
		<form>
			<table id="logintable">
				<tbody>
				<tr>
					<td> <input name = "username" type = "text"  placeholder="Username" onfocus="this.placeholder = ''" required /> </td>
					<td> <input name = "password" type = "password" placeholder = "Password" onfocus="this.placeholder = ''" required/> </td>
       				<td> <input type = "button" id="submit" value = "Submit" /></td>

				</tr>
			</table>
		</form>
	</div> 

	<div id="header">
		<h1>MOP</h1>
	</div>

	<div id ="nav">
		<ul>
			<li><a class="nav" href="./features.html">Features</a></li>
			<li><a class="nav" href="./review.html">Reviews</a></li>
			<li><a class="nav" href="./support.html">Support</a></li>
			<li><a class="nav" href="./blank.html">Business</a></li>
			<li><a class="nav" href="./contact.html">Contact</a></li>
		</ul>
	</div>

	<div id = "left_col">
		<div>
			<p>
				My Organizational Planner (MOP) will help you organize and keep up with all of your responsibilities in an easy fashion. You're able to keep track of all your teams/projects by subscribing to multiple lists, and MOP will compile the tasks from all your lists into your own personalized planner on your dashboard. 
			</p>
		</div>

		<div id="buttons">
			<a class = "button" href="./createaccount.html">Create a Free Account</a>
			&nbsp;
			<a class = "button" href="./blank.html">Sign In</a>
		</div>
	</div> 


	<div id="right_col">
		<img class = "dashboard_example" src="./dashboard example.png">
	</div>

	<div id="footer">
		<em class="left"> Copyright &copy; 2016 MOP SQUAD </em>
  		<em class="right"> Karen Lee, Ronly Leung, Malachi Williams </em>
	</div>

</body>


</html>
