<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title> My Organization Planner </title>
	<link rel="stylesheet" href="master.css">
</head>

<body>
	<div id="logo">
		<a href="./homepage.html"> <img src="./mop.png"> </a>
	</div>
	<div id ="nav">
		<ul>
			<li><a class="nav" href="./blank.html">Features</a></li>
			<li><a class="nav" href="#">Reviews</a></li>
			<li><a class="nav" href="./support.html">Support</a></li>
			<li><a class="nav" href="./blank.html">Business</a></li>
			<li><a class="nav" href="./contact.html">Contact</a></li>
		</ul>
	</div>
        <div>
        <p id="rti"> Read what some of our users have to say</p>
        </div>
        <div>
        <table border="1px" id="rt">
        <tr>
          <td id="rtd">Chris Johnson</td><td id="rtd">John Christian</td>
        <tr>
          <td id="rtd">Best website on the internet! My Orginization Planner has allowed me to manage all of my day to day tasks really effectively. It has everything neatly organized and put together so that i only need to login and I know what I need to get done</td>
          <td id="rtd">10/10 would recommend. Clear and simple layout makes it easy to keep track of my day to day activities.</td>
        </tr>
        </table>


        </div>
	<div id="footer">
		<em class="left"> Copyright &copy; 2016 MOP SQUAD </em>
  		<em class="right"> Karen Lee, Ronly Leung, Malachi Williams </em>
	</div>
</body>


</html>
