<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title> My Organization Planner </title>
	<link rel="stylesheet" href="master.css">
</head>

<body>
	<div id="logo">
		<a href="./homepage.html"> <img src="./mop.png"> </a>
	</div>
	<div id ="nav">
		<ul>
			<li><a class="nav" href="./blank.html">Features</a></li>
			<li><a class="nav" href="./review.html">Reviews</a></li>
			<li><a class="nav" href="#">Support</a></li>
			<li><a class="nav" href="./blank.html">Business</a></li>
			<li><a class="nav" href="./contact.html">Contact</a></li>
		</ul>
	</div>
        <div id="mainbody">
                <h1>FAQ</h1>
                  <h6>Q. Why should I use My Orginization Planner?</br>
                  A. Save time and peace of mind by having your schedule orginized and sorted for ease of use and clarity</h6>
                  <h6>Q. Do I have to download anything?</br>
                  A. Nope, My Organization Planner is a browser based application so no download is required.</h6>
                  <h6>Q. Can anyone use My Organization Planner or is it only for professional individuals?</br>
                  A. My Organization Planner is available to anyone and everyone.</h6>
                <form action = "" method ="POST">
                  <table>
                  <tr><td>Question still not answered? Ask your own.</td></tr>
                  <tr><td><textarea rows="5" cols="35"></textarea></td></tr>
                  </table>
                </form>
                </br></br>Don't have a question but want to contact us? Than just visit our contact page <a href="./contact.html">here</a>
        </div>
	<div id="footer">
		<em class="left"> Copyright &copy; 2016 MOP SQUAD </em>
  		<em class="right"> Karen Lee, Ronly Leung, Malachi Williams </em>
	</div>
</body>


</html>
